<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pad</class>
 <widget class="QWidget" name="pad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>121</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="PageUpButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>PageUp</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonPageDown">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>PageDown</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
